<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: rgb(1, 22, 66);
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.about {color: #EB05D6;}
.experience {color: #B7DD0C ;}
.project {color: #EB6A05 ;}

.btn2 {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn2:hover {background: #027887 ;}
.resume {color: #0CDDD3 ;}

ul {
  list-style-image: url('sqcyan.gif');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #7EA5C9;
  padding: 5px;
}
 
input.right {
float: right;
border: none;
background-color: #EB05D6;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
display: inline-block;
color: azure;
 }
</style>
</head>
<body>
 <input type="button" value="Main Page" class="right" onclick="document.location='index.htm'" ></input>
<h1 style="color: azure; font-size:4em;">01. About Me <hr></h1>

<img src="image.jpg" alt="Paris" style="width:20%;">

<p style="font-size:15px; color: azure;">Hello! My name is Wan Zalikha and I enjoy creating things for the web. I just started in web development journey in 2022, and mostly I'm involving in front-end development in 2022. I have committed my time in improving my skills. 

<p style="font-size:15px; color: azure;">
My main focus these days is to learn as much as I can on programming languages and improving my skills, I aim to develop into a fullstack developer in the years ahead. 
</p>

<p style="font-size:15px; color: azure;">
Here are the technologies I've been working with:
</p>

<ul>
  <li style="font-size:15px; color: azure;">HTML/CSS</li>
  <li style="font-size:15px; color: azure;">PHP</li>
  <li style="font-size:15px; color: azure;">MySQL</li>
</ul>


</body>
</html>
