<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: rgb(1, 22, 66);
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.about {color: #EB05D6;}
.experience {color: #B7DD0C ;}
.project {color: #EB6A05 ;}

.btn2 {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn2:hover {background: #027887 ;}
.resume {color: #0CDDD3 ;}
</style>
</head>
<body>
</br>
</br>
</br>
<h1 style="color: azure; font-size:4em;">Welcome.</h1>

<div style="font-size:15px; color: azure;">
<p>My name is Wan Zalikha, I'm an Application Support Engineer-Web Developer for the EBS Systems team. I do support for CRM systems and I build things for the web.</p>

<p>I'm passionate about engineering, technology, web development as well as automation and I enjoy working with developers who build applications.</p>
</div>

<button class="btn about">01. About</button>
<button class="btn experience">02. Experience</button>
<button class="btn project">03. Project</button>
<form action="Resume_WanZalikha.pdf">
            <button class="btn2 resume">Resume</button>
</form>

 <button class="btn resume" onclick=" window.open('Resume_WanZalikha.pdf','_blank')">Resume</button>

</body>
</html>

